<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>prakash.co.com</groupId>
		<artifactId>portal-parent</artifactId>
		<version>30.5-SNAPSHOT</version>
	</parent>
	<groupId>prakash.co.com.das</groupId>
	<artifactId>prakashtest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>prakash</name>
	<description>project for prakash</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<springfox-swagger2>2.9.2</springfox-swagger2>
	</properties>

	

	<dependencies>
		
		
		
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Eureka for service registration -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- Swagger documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
			
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>
					</argLine>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.4.0</version>
				
				<executions>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.4.0</version>
					</dependency>
					
				</dependencies>
			</plugin>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-checkstyle-plugin</artifactId>
	          <version>${version.checkstyle.plugin}</version>
	          <executions>
	            <execution>
	              <id>checkstyle</id>
	              <goals>
	                <goal>check</goal>
	              </goals>
	            </execution>
	          </executions>
	          
	          <dependencies>
	            <dependency>
	              <groupId>prakash.co.com</groupId>
	              <artifactId>common-resources</artifactId>
	              <version>${common.resources.version}</version>
	            </dependency>
	            <dependency>
	              <groupId>com.puppycrawl.tools</groupId>
	              <artifactId>checkstyle</artifactId>
	              <version>${version.checkstyle}</version>
	            </dependency>
	          </dependencies>
	        </plugin>
		</plugins>

	</build>

</project>
